# android-demo

./: .gitignore  README.md
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cointracker/mobile/: CoinTrackerApplication.kt  MainActivity.kt
android/app/src/main/java/com/cointracker/mobile/data/: FirestoreRepository.kt  Models.kt  WerkzeugPasswordHasher.kt
android/app/src/main/java/com/cointracker/mobile/domain/: AchievementCalculator.kt
android/app/src/main/java/com/cointracker/mobile/ui/: CoinTrackerApp.kt  CoinTrackerViewModel.kt  StateFlows.kt
android/app/src/main/java/com/cointracker/mobile/ui/components/: GlassCard.kt
android/app/src/main/java/com/cointracker/mobile/ui/navigation/: NavGraph.kt
android/app/src/main/java/com/cointracker/mobile/ui/screens/: AdminScreen.kt  AnalyticsScreen.kt  DashboardScreen.kt  HistoryScreen.kt  LoginScreen.kt  SettingsScreen.kt
android/app/src/main/java/com/cointracker/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: ic_launcher_background.xml  themes.xml
desktop/: build.py  coin_icon.py  coin_tracker.py
web/: render.yaml  requirements.txt
web/static/css/: style.css
web/static/js/: app.js
web/templates/: index.html
