// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath "com.google.gms:google-services:4.4.2"
    }
}

/*allprojects {
    repositories {
        google()
        mavenCentral()
    }
}*/

plugins {
    id "com.diffplug.spotless" version "6.25.0" apply false
    id "org.jetbrains.kotlin.android" version "1.9.22" apply false
    id("com.google.dagger.hilt.android") version "2.51.1" apply false
    id("com.android.application") version "8.5.0" apply false
    id("com.android.library") version "8.5.0" apply false
}
